/* 
------------------------------------------------------------------------------------------------
Sistema para el control de proyectos socio tecnologico del UPT Ludovico Silva Punta de Mata
Trabajo de diseno: Daniel Martinez
Analisis de procesos: Daniel Martinez, Francismar Reyes
Tecnico de pruebas: Daniel Martinez, Francismar Reyes, Elisneldy Lezama
------------------------------------------------------------------------------------------------
*/

/* 
------------------------------------------------------------------------------------
Fuentes
------------------------------------------------------------------------------------
*/


@font-face {
	font-family: Triplex;
	src: url(../fuentes/27903.ttf);
	font-family: PTSansNarrow;
	src: url(../fuentes/PTN57F.ttf);
}
html, body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	background-color: #FFFFFF;
	color: #252525;
	font-family: Tahoma, "Trebuchet MS", Arial, Helvetica, sans-serif, "Univers 47 CondensedLight";
	font-size: 14px;
}
/* 
------------------------------------------------------------------------------------
Cabecera
------------------------------------------------------------------------------------
*/



.titulo {
	font-family: triplex;
	color: #FFF;
	font-size: 34px;
	font-weight: bold;
	position: absolute;
	margin: 15px 0 0 125px;
}
.subtitulo {
	font-family: triplex;
	font-size: 22px;
	line-height: normal;
	color: #FFF;
	position: absolute;
	margin: 45px 0 0 125px;
}
.subtitulo2 {
	font-family: triplex;
	font-size: 18px;
	line-height: normal;
	color: #FFF;
	position: absolute;
	margin: 69px 0 0 125px;
}
/* 
------------------------------------------------------------------------------------
Formateo de texto
------------------------------------------------------------------------------------
*/



.der {
	float: right
}
.izq {
	float: left;
}
p {
	font-family: PTSansNarrow, Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	/*max-width: 800px;*/
	text-align: justify;
	color: #333333;
	margin: 4px;
}
h1 {
	font-family: PTSansNarrow, Verdana, Arial, Helvetica, sans-serif;
	display: block;
	font-size: 2em;
	-webkit-margin-before: 0.67em;
	-webkit-margin-after: 0.67em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
}
h2 {
	font-family: PTSansNarrow, Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #0063e3;
}
h3 {
	font-family: PTSansNarrow, Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	margin: 2px;
}
h4 {
	font-family: Triplex, Verdana, Arial, Helvetica, sans-serif;
	font-size: 38px;
	color: #000;
	line-height: 0px;
}
.obligatorio {
	font-family: PTSansNarrow, "Trebuchet MS", Arial, Helvetica, sans-serif, "Univers 47 CondensedLight";
	font-weight: bold;
	font-size: 14px;
	color: #F00;
}
.titulas {
	position: fixed;
	width: 50%;
	/*top: auto;*/
	display: inline;
	margin-left: 2%
}
.notocias {
	position: fixed;
	width: 43%;
	margin-left: 55%;
	height: 100%;
	border-left: 2px solid #f0f0f0;
	padding-left: 15px;
}
.linkAdd {
   font-size:12px;
   color: #318bff;
}
.textCenter{
   text-align:center;
   }
/* 
------------------------------------------------------------------------------------
Formateo de formulario
------------------------------------------------------------------------------------
*/


form {
	margin: auto;
}
label {
	font-family: Triplex, "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	display: block;
	font-weight: bold;
	text-align: left;
	color: #666;
}
.select {
	color: #252525;
	font-size: 14px;
	font-family: PTSansNarrow, "Trebuchet MS", Arial, Helvetica, sans-serif, "Univers 47 CondensedLight";
	width: 103%;
	height: 28px;
   border: 1px solid #ccc;
   padding-left:5px;
}
textarea {
	width: 100%;
	height: 100%;
	font-family: PTSansNarrow, "Trebuchet MS", Arial, Helvetica, sans-serif, "Univers 47 CondensedLight";
	font-size: 14px;
   border: 1px solid #ccc;
}
.textInput {
	color: #252525;
	font-size: 14px;
	font-family: PTSansNarrow, "Trebuchet MS", Arial, Helvetica, sans-serif, "Univers 47 CondensedLight";
	width: 100%;
	height: 25px;
   border: 1px solid #ccc;
   padding-left:5px;
}
input {
	height: 20px;
}
.button {
	margin-right: -5px;
	zoom: 1;
	vertical-align: baseline;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px PTSansNarrow, Helvetica, sans-serif;
	padding: .3em 2em .55em;
 -webkit- box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
 -moz- box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	display: inline-block;
	min-width: 130px;
	min-height: 30px;
}
.button:hover {
	font-weight: bold;
	font-size: 13px;
}
li {
	font-family: triplex;
	font-size: 16px;
}
.capitalizar {
	text-transform: capitalize;
}
.mayusculas {
	text-transform: uppercase;
}
.minusculas {
	text-transform: lowercase;
}
.letracapital:first-letter {
	font-size: 200%;
	color: #993333;
	font-weight: bold;
	text-transform: uppercase;
}
table {
	font-family: Tahoma, "Trebuchet MS", Arial, Helvetica, sans-serif, "Univers 47 CondensedLight";
	font-weight: normal;
}
td {
	font-size: 11px;
	color: #000;
}
th {
	font-size: 11px;
}
fieldset {
	margin: 10px 10px 35px 10px;
}
/* 
------------------------------------------------------------------------------------
Formateo de tabla
------------------------------------------------------------------------------------
*/


.Tcabeza {
	height: 2px;
	background-color: #f0f0f0;
	border: 2px solid #ececec;
}
.lineaInfPunta {
	border-bottom: 1px dashed #E0E0E0;
  /* border-top:1px dashed #E0E0E0;*/
}
.estatus {
	font-family: PTSansNarrow, Verdana, Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 22px;
}
.colorTextRojo {
	color: #F00;
}
.colorTextBlanco{
	color: #FFF;
}
.cheq {
	float: left;
	margin-bottom: 8px;
	margin-left: 30px;
}
.cheq label {
	display: inline;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	clear: both;
	font-weight: bold;
	color: #090;
}
.cheq input {
	height: 12px;
}
.oculto {
	display: none;
}
.bordeNegroSolido {
	border: 1px solid #000000;
}

.comentario {
	display:block;
	text-align:left;
	color: #003366;
	font-size:13px;
   font-family: PTSansNarrow, "Trebuchet MS", Arial, Helvetica, sans-serif, "Univers 47 CondensedLight";
}
/* 
------------------------------------------------------------------------------------
Iconos
------------------------------------------------------------------------------------
*/   


.icon-inicio {
	position: relative;
	background-position: 0 -682px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-proyectos {
	position: relative;
	background-position: 0 -34px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-consultas {
	position: relative;
	background-position: 0 -573px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-operaciones {
	position: relative;
	background-position: 0 -1582px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
   padding: 0px 12px 2px 0px;
}
.icon-gestion {
	position: relative;
	background-position: 0 -2802px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
   padding: 0px 12px 2px 0px;
}
.icon-historial {
	position: relative;
	background-position: 0 -2766px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-organizacion {
	position: relative;
	background-position: 0 -1689px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-logoff {
	position: relative;
	background-position: 0 -1259px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
	padding: 0px 10px 2px 0px;
}
.icon-nuevo {
	position: relative;
	background-position: 0 -70px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
   padding: 0px 12px 2px 0px;
}
.icon-seguimiento {
	position: relative;
	background-position: 0 -1654px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
   padding: 0px 12px 2px 0px;
}
.icon-online {
	position: relative;
	background-position: 0 -2983px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
	padding: 0px 10px 2px 0px;
}
.icon-vineta {
	margin-left: 15px;
	position: relative;
	background-position: 0 -1725px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-editar{
	position: relative;
	background-position: 0 -537px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
	padding: 0px 12px 2px 0px;
}
.icon-eliminar {
	position: relative;
	background-position: 0 -502px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-organizar {
	position: relative;
	background-position: 0 -2116px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
   padding: 0px 12px 2px 0px;
}
.icon-evaluar {
	position: relative;
	background-position: 0 -1149px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
   padding: 0px 12px 2px 0px;
}
.icon-actualizar {
	position: relative;
	background-position: 0 -1366px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
	padding: 0px 10px 2px 0px;
}
.icon-acta {
	position: relative;
	background-position: 0 -105px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-manuales {
	position: relative;
	background-position: 0 -2369px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-contactos {
	position: relative;
	background-position: 0 -2873px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-ayuda {
	position: relative;
	background-position: 0 -394px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-mision {
	position: relative;
	background-position: 0 -465px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-vision {
	position: relative;
	background-position: 0 -1936px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-estructura {
	position: relative;
	background-position: 0 -1618px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-opiniones {
	position: relative;
	background-position: 0 -1544px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
}
.icon-registrar {
	position: relative;
	background-position: 0 -286px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
   padding: 0px 10px 2px 0px;
}
.icon-add {
	position: relative;
	background-position: 0 -717px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
	padding: 0px 12px 2px 0px;
}
.icon-del {
	position: relative;
	background-position: 0 -500px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
	padding: 0px 12px 2px 0px;
}
.icon-obligatorio {
	position: relative;
	background-position: 0 -3000px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
   padding: 0px 10px 2px 0px;
}
.icon-obligaAzul {
	position: relative;
	background-image: url(../img/icon-obligaAzul.png);
	background-position: 0 3px;
	background-repeat: no-repeat;
	min-width: 12px;
}
.icon-obligaVerde {
	position: relative;
	background-image: url(../img/icon-obligaVerde.png);
	background-position: 0 4px;
	background-repeat: no-repeat;
	min-width: 12px;
}
.icon-print {
	position: relative;
	background-position: 0 -320px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
	padding: 0px 12px 2px 0px;
}

.icon-descargar {
	position: relative;
	background-position: 0 -827px;
	background-image: url(../img/iconsprite8.png);
	background-repeat: no-repeat;
	padding: 0px 12px 2px 0px;
}
/* 
------------------------------------------------------------------------------------
Scrollbar - Barra de navegacion
------------------------------------------------------------------------------------
*/
::-webkit-scrollbar {
 width: 12px;
}
::-webkit-scrollbar-track {
 background-color: #ececec;
}
::-webkit-scrollbar-thumb {
 background-color: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-button {
 background-color: #CCC;
}
::-webkit-scrollbar-corner {
 background-color: black;
}
/* 
------------------------------------------------------------------------------------
Formulario
------------------------------------------------------------------------------------
*/



.anchoFull {
	width: 100%;
}
/*select
{
   height: 23px;
}*/

/* 
------------------------------------------------------------------------------------
Hipervinculos
------------------------------------------------------------------------------------
*/


a {
	font-family: PTSansNarrow, Tahoma, "Trebuchet MS", Arial, Helvetica, sans-serif, "Univers 47 CondensedLight";
	color: #318bff;
}
a:link {
	text-decoration: none;
}
a:visited {
	/*color: #003366;*/
   color: #318bff;
}
a:hover {
	color: #0063e3;
}
.etiquetas {
	width: 400px;
}
/* 
------------------------------------------------------------------------------------
Menu
------------------------------------------------------------------------------------
*/



.ac-container {
	width: 240px;
	margin: 0px auto 30px auto;
	text-align: left;
}
.ac-container label {
	font-family: PTSansNarrow, Arial, sans-serif;
	padding: 5px 20px;
	position: relative;
	z-index: 20;
	display: block;
	height: 30px;
	cursor: pointer;
	color: #777;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
	line-height: 33px;
	font-size: 14px;
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 1%, #eaeaea 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #ffffff), color-stop(100%, #eaeaea));
	background: -webkit-linear-gradient(top, #ffffff 1%, #eaeaea 100%);
	background: -o-linear-gradient(top, #ffffff 1%, #eaeaea 100%);
	background: -ms-linear-gradient(top, #ffffff 1%, #eaeaea 100%);
	background: linear-gradient(top, #ffffff 1%, #eaeaea 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea', GradientType=0 );
	box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 1px 0px 0px 0px rgba(255,255,255,0.9) inset, 0px 2px 2px rgba(0,0,0,0.1);
}
.ac-container label:hover {
	background: #fff;
}
.ac-container input:checked + label, .ac-container input:checked + label:hover {
	background: #c6e1ec;
	color: #3d7489;
	text-shadow: 0px 1px 1px rgba(255,255,255, 0.6);
	box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 0px 2px 2px rgba(0,0,0,0.1);
}
.ac-container label:hover:after, .ac-container input:checked + label:hover:after {
	content: '';
	position: absolute;
	width: 24px;
	height: 24px;
	right: 13px;
	top: 7px;
	background: transparent url(../img/arrow_down.png) no-repeat center center;
}
.ac-container input:checked + label:hover:after {
 background-image: url(../img/arrow_up.png;
}
.ac-container input {
	display: none;
}
.ac-container article {
	background: rgba(255, 255, 255, 0.5);
	margin-top: -1px;
	overflow: hidden;
	height: 0px;
	position: relative;
	z-index: 10;
	-webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.ac-container article p {
	font-style: italic;
	color: #777;
	line-height: 23px;
	font-size: 14px;
	padding: 10px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
}
.ac-container input:checked ~ article {
	-webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);
}
.ac-container input:checked ~ article.ac-small {
	height: auto;
	padding: 15px 1px 15px 35px;
}
.ac-container input:checked ~ article.ac-medium {
	height: auto;
	padding: 15px 1px 15px 35px;
}
.ac-container input:checked ~ article.ac-large {
	height: auto;
	padding: 15px 1px 15px 35px;
}

/*
------------------------------------------------------------------------------------
Formato para impresiones
------------------------------------------------------------------------------------
*/
 
 @media print {
.icono {
	display: none;
}
body {
	-webkit-print-color-adjust: exact;
}
.page {
	background-color: white !important;
}
.arriba {
	top: 1000px;
}
fieldset {
	border: 0px;
}
.aparecer {
	display: block;
}
}
